APP_NAME="EDZero"
APP_ENV=local
APP_KEY=base64:your-generated-key
APP_DEBUG=true
APP_URL=http://laravel.test
APP_QR_API_KEY=your-very-secret-key
APP_SELFIE_API_KEY=your-very-secret-key

APP_TIMEZONE=Asia/Jakarta
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file

TELESCOPE_ENABLED=true
TELESCOPE_DOMAIN=laravel.test
TELESCOPE_LOG_LEVEL=debug
TELESCOPE_QUEUE=low
TELESCOPE_QUEUE_CONNECTION=redis
TELESCOPE_PRUNE_AFTER_HOURS=24
TELESCOPE_MODEL_WATCHER=false
TELESCOPE_QUERY_WATCHER=false
TELESCOPE_REQUEST_WATCHER=false
TELESCOPE_SCHEDULE_WATCHER=false

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

PGADMIN_DEFAULT_EMAIL=admin@edzero.co.id
PGADMIN_DEFAULT_PASSWORD=your-strong-password
PGADMIN_CONFIG_MASTER_PASSWORD=your-strong-password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=database
QUEUE_CONNECTION=database

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@edzero.co.id
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DISK=minio
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=projects
AWS_UPLOAD_BUCKET=uploads
AWS_UPLOAD_URL=http://minio:9000/uploads
AWS_ENDPOINT=http://minio:9000
AWS_USE_PATH_STYLE_ENDPOINT=true

PUSHER_APP_ID=app-id
PUSHER_APP_KEY=app-key
PUSHER_APP_SECRET=app-secret
PUSHER_APP_CLUSTER=ap1
PUSHER_HOST=soketi
PUSHER_PORT=6001
PUSHER_SCHEME=http

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_QUEUE=default_queue

VITE_APP_NAME="${APP_NAME}"
VITE_DEV_SERVER_URL=http://laravel.test:5173
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PUSHER_HOST=localhost
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
